# precision_pdf

./: .gitignore  README.md  pom.xml  uml.puml
src/main/java/ru/sunveil/precision_pdf/: PdfServiceApplication.java
src/main/java/ru/sunveil/precision_pdf/controller/: PrecisionPdfController.java
src/main/java/ru/sunveil/precision_pdf/controller/dto/: ApiResponse.java  ExtractionRequest.java  UploadResponse.java
src/main/java/ru/sunveil/precision_pdf/pdfparser/config/: AppConfig.java  ExtractionConfig.java  ParserConfig.java
src/main/java/ru/sunveil/precision_pdf/pdfparser/exceptions/: GlobalExceptionHandler.java  PdfParseException.java
src/main/java/ru/sunveil/precision_pdf/pdfparser/export/: ExportFormat.java  Exporter.java  ExporterFactory.java  JsonExporter.java  PdfExporter.java  TextExporter.java
src/main/java/ru/sunveil/precision_pdf/pdfparser/extensions/: ExtensionManager.java  PdfParseException.java  PdfParserExtension.java
src/main/java/ru/sunveil/precision_pdf/pdfparser/model/: ExtractionResult.java  PdfDocument.java  PdfImage.java  PdfMetadata.java  PdfPage.java  PdfTextChunk.java  Table.java  TableCell.java  TextLine.java  Word.java
src/main/java/ru/sunveil/precision_pdf/pdfparser/model/core/: BoundingBox.java  PdfEntity.java  TextEntity.java
src/main/java/ru/sunveil/precision_pdf/pdfparser/parser/: ImageExtractor.java  ParserType.java  PdfParseFactory.java  PdfParser.java  SimpleParser.java  TableExtractor.java  TextExtractor.java
src/main/java/ru/sunveil/precision_pdf/pdfparser/parser/pdfbox/: AbstractPdfBoxParser.java  ImageExtractionEngine.java  TextExtractionEngine.java
src/main/java/ru/sunveil/precision_pdf/pdfparser/util/: GeometryUtils.java  ImageUtils.java
src/main/java/ru/sunveil/precision_pdf/service/: PrecisionPdfExtractionService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css  style1.css  styles.css
src/main/resources/templates/: index.html  index2.html
